<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.schoolorgonizer.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toCallScheduleFragment"
            app:destination="@+id/callScheduleFragment"

            />
        <action
            android:id="@+id/toAlarmClockFragment"
            app:destination="@+id/alarmClockFragment"

            />
        <action
            android:id="@+id/toNoteFragment"
            app:destination="@+id/noteFragment"

            />
        <action
            android:id="@+id/toLessonFragment"
            app:destination="@+id/lessonFragment"

            />
    </fragment>

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.schoolorgonizer.lessonSchedule.LessonFragment"
        android:label="LessonFragment"
        tools:layout="@layout/fragment_lesson">
        <action
            android:id="@+id/toDayScheduleFragment"
            app:destination="@+id/dayScheduleFragment"/>
        <action
            android:id="@+id/toScheduleFragment"
            app:destination="@+id/scheduleFragment"/>

    </fragment>


    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.schoolorgonizer.lessonSchedule.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
    </fragment>

    <fragment
        android:id="@+id/dayScheduleFragment"
        android:name="com.example.schoolorgonizer.lessonSchedule.daySchedule.DayScheduleFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_day_schedule">
    </fragment>

    <fragment
    android:id="@+id/callScheduleFragment"
    android:name="com.example.schoolorgonizer.callSchedule.CallScheduleFragment"
    android:label="CallScheduleFragment"
    tools:layout="@layout/fragment_call_schedule">

</fragment>

    <fragment
        android:id="@+id/alarmClockFragment"
        android:name="com.example.schoolorgonizer.alarmсlock.AlarmClockFragment"
        android:label="AlarmLoginFragment"
        tools:layout="@layout/fragment_alarm_clock">

        <action
            android:id="@+id/toRingtonFragment"
            app:destination="@+id/ringtonFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.schoolorgonizer.notes.NoteFragment"
        android:label="NoteFragment"
        tools:layout="@layout/fragment_note">

    </fragment>
    <fragment
        android:id="@+id/ringtonFragment"
        android:name="com.example.schoolorgonizer.alarmсlock.RingtonFragment"
        android:label="AlarmLoginFragment"
        tools:layout="@layout/fragment_rington">

    </fragment>

</navigation>