<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/schoo">

    <DatePicker
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:timePickerMode="spinner"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_date"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/Set_the_date"
        android:layout_margin="8dp"
        app:icon="@drawable/ic_baseline_date_range_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_singl" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Set_the_time"
        app:icon="@drawable/ic_baseline_access_time_24"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_date" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_margin="8dp"
        android:text="@string/START"
        app:icon="@drawable/ic_baseline_access_alarms_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/STOP"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_time" />

    <TextView
        android:id="@+id/tv_tex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_st"
        tools:text="Завтра взять форму" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_singl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/singl"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tex" />

        <RadioGroup
            android:id="@+id/rington"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="16dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_date">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rington"/>
            <RadioButton
                android:id="@+id/chip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trek1" />

            <RadioButton
                android:id="@+id/chip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trek2" />

            <RadioButton
                android:id="@+id/chip3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trek3" />

            <RadioButton
                android:id="@+id/chip4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trek4" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="56dp"
                android:text="ok" />
        </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>