<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/schoo">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_call_schedule"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/call_schedule"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/white"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/btn_lesson_schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lesson_schedule"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:cornerRadius="12dp"
        android:textColor="@color/black"
        android:text="@string/lesson_schedule"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_alarm_clock"
        app:layout_constraintTop_toBottomOf="@+id/btn_call_schedule" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_notes"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/notes"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_map"
        app:layout_constraintTop_toBottomOf="@+id/btn_alarm_clock" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_alarm_clock"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        android:text="@string/alarm_clock"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_notes"
        app:layout_constraintTop_toBottomOf="@+id/btn_lesson_schedule" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_map"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/map"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_notes" />

</androidx.constraintlayout.widget.ConstraintLayout>